# ext-workspace-demo

./: .gitignore  readme.md  workspace.json
.sencha/workspace/: sencha.cfg
app1/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
app1/.sencha/app/: codegen.json  js-impl.xml
app1/app/: Application.js
app1/app/store/: Personnel.js
app1/app/view/main/: MainController.js  MainModel.js
app1/classic/sass/src/: Readme.md
app1/classic/sass/var/: Readme.md
app1/classic/src/view/main/: Main.js
app1/modern/sass/src/: Readme.md
app1/modern/sass/var/: Readme.md
app1/modern/src/view/main/: Main.js
app1/resources/: Readme.md
app1/sass/: Readme.md
app1/sass/example/: bootstrap.json
app2/: app.js  app.json  bootstrap.css  bootstrap.js  classic.json  index.html  modern.json
app2/.sencha/app/: codegen.json  js-impl.xml  sencha.cfg
app2/classic/sass/src/: Readme.md
app2/classic/sass/var/: Readme.md
app2/classic/src/view/main/: Main.js
app2/modern/sass/src/: Readme.md
app2/modern/sass/var/: Readme.md
app2/modern/src/view/main/: List.js  Main.js
app2/sass/example/: bootstrap.json
ext/: package.json  version.properties
ext/classic/classic/: package.json
ext/classic/classic/src/: Editor.js
ext/classic/classic/src/button/: Button.js
ext/classic/classic/src/form/: Panel.js
ext/classic/classic/src/form/field/: ComboBox.js  Date.js  Tag.js
ext/classic/classic/src/grid/: CellEditor.js  NavigationModel.js
ext/classic/classic/src/grid/column/: Column.js
ext/classic/classic/src/grid/feature/: AbstractSummary.js  GroupStore.js  Grouping.js
ext/classic/classic/src/grid/filters/: Filters.js
ext/classic/classic/src/grid/filters/filter/: Base.js  TriFilter.js
ext/classic/classic/src/grid/header/: Container.js
ext/classic/classic/src/grid/plugin/: BufferedRenderer.js  CellEditing.js  Editing.js  HeaderResizer.js
ext/classic/classic/src/grid/selection/: SpreadsheetModel.js
ext/classic/classic/src/layout/container/boxOverflow/: Menu.js
ext/classic/classic/src/menu/: Manager.js  Menu.js
ext/classic/classic/src/picker/: Month.js
ext/classic/classic/src/plugin/: AbstractClipboard.js
ext/classic/classic/src/util/: FocusableContainer.js
ext/classic/classic/src/view/: AbstractView.js  MultiSelector.js  MultiSelectorSearch.js  NavigationModel.js  Table.js  TableLayout.js
ext/classic/classic/test/specs/: ZIndexManager.js
ext/classic/classic/test/specs/form/field/: ComboBox.js  Date.js  Tag.js
ext/classic/classic/test/specs/grid/: grid-celledit.js  grid-columns.js  grid-view.js  grid.js
ext/classic/classic/test/specs/grid/column/: Column.js  Widget.js
ext/classic/classic/test/specs/grid/feature/: Grouping.js  Summary.js
ext/classic/classic/test/specs/grid/filters/: Filters.js
ext/classic/classic/test/specs/grid/plugin/: RowExpander.js
ext/classic/classic/test/specs/grid/selection/: SpreadsheetModel.js
ext/classic/classic/test/specs/menu/: Menu.js
ext/classic/classic/test/specs/selection/: CellModel.js
ext/classic/classic/test/specs/view/: MultiSelector.js
ext/classic/locale/: package.json
ext/classic/theme-aria/: package.json
ext/classic/theme-aria/sass/example/: bootstrap.json
ext/classic/theme-base/: package.json
ext/classic/theme-classic/: package.json
ext/classic/theme-classic-sandbox/: package.json
ext/classic/theme-classic-sandbox/sass/example/: bootstrap.json
ext/classic/theme-classic/sass/example/: bootstrap.json
ext/classic/theme-crisp/: package.json
ext/classic/theme-crisp-touch/: package.json
ext/classic/theme-crisp-touch/sass/example/: bootstrap.json
ext/classic/theme-crisp/sass/example/: bootstrap.json
ext/classic/theme-gray/: package.json
ext/classic/theme-gray/sass/example/: bootstrap.json
ext/classic/theme-neptune/: package.json
ext/classic/theme-neptune-touch/: package.json
ext/classic/theme-neptune-touch/sass/example/: bootstrap.json
ext/classic/theme-neptune/sass/example/: bootstrap.json
ext/classic/theme-neutral/: package.json
ext/classic/theme-triton/: package.json
ext/classic/theme-triton/sass/example/: bootstrap.json
ext/classic/touch-sizing/: package.json
ext/cmd/: sencha.cfg
ext/licenses/: file-header.js  file-header.txt  license.txt
ext/modern/modern/: package.json
ext/modern/modern/src/field/: Select.js
ext/modern/modern/src/grid/column/: Column.js
ext/modern/modern/src/grid/plugin/: ColumnResizing.js
ext/modern/modern/test/specs/field/: Select.js
ext/modern/modern/test/specs/grid/: Grid.js
ext/modern/theme-base/: package.json
ext/modern/theme-base/sass/src/grid/plugin/: ColumnResizing.scss
ext/modern/theme-blackberry/: package.json
ext/modern/theme-cupertino/: package.json
ext/modern/theme-cupertino/sass/example/: bootstrap.json
ext/modern/theme-device-base/: package.json
ext/modern/theme-mountainview/: package.json
ext/modern/theme-mountainview/sass/example/: bootstrap.json
ext/modern/theme-neptune/: package.json
ext/modern/theme-neptune/sass/example/: bootstrap.json
ext/modern/theme-triton/: package.json
ext/modern/theme-triton/sass/example/: bootstrap.json
ext/modern/theme-windows/: package.json
ext/modern/theme-windows/sass/example/: bootstrap.json
(+7 files in other folders)
