<?xml version="1.0" encoding="utf-8"?>
<project name="MyApp1" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>

        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->


    <!--
    this is the standard js compile target that builds the output js file(s)
    
    <target name="-compile-js" depends="-detect-app-build-properties">
        <if>
            <x-is-true value="${enable.split.mode}"/>
            <then>
                <property name="app.output.framework.include"
                          value="package-sencha-core,framework,toolkit,package-core"/>

                <x-compile refid="${compiler.ref.id}">
                    <![CDATA[
                        # build a separate sdk-only js file
                        restore
                            page
                        and
                        ${build.optimize}
                        and
                        exclude
                            -all
                        and
                        include
                            -tag=${app.output.framework.include}
                        and
                        save
                            allframework
                        and
                        intersect
                            -set=page,allframework
                        and
                        save
                            frameworkdeps
                        and
                        include
                            -tag=Ext.cmd.derive
                        and
                        concat
                            -remove-text-references=${build.remove.references}
                            -optimize-string-references=${build.optimize.string.references}
                            -remove-requirement-nodes=${build.remove.requirement.nodes}
                            ${build.compression}
                            -out=${build.framework.file}
                            ${build.concat.options}

                        # now build the all-classes file, without
                        # the framework code included
                        and
                        restore
                            page
                        and
                        exclude
                            -set=frameworkdeps
                        and
                        exclude
                            -tag=Ext.cmd.derive,derive
                        and
                        concat
                            -remove-text-references=${build.remove.references}
                            -optimize-string-references=${build.optimize.string.references}
                            -remove-requirement-nodes=${build.remove.requirement.nodes}
                            ${build.compression}
                            -out=${build.classes.file}
                            ${build.concat.options}
                    ]]>
                </x-compile>
            </then>
            <else>
                <x-compile refid="${compiler.ref.id}">
                    <![CDATA[
                        # build an all-classes.js file that contains
                        # all code needed by the app
                        restore
                            page
                        and
                        ${build.optimize}
                        and
                        concat
                            -remove-text-references=${build.remove.references}
                            -optimize-string-references=${build.optimize.string.references}
                            -remove-requirement-nodes=${build.remove.requirement.nodes}
                            ${build.compression}
                            -out=${build.classes.file}
                            ${build.concat.options}
                    ]]>
                </x-compile>
            </else>
        </if>
    </target>-->


</project>
