#Fri, 05 Feb 2016 21:41:08 -0800
build.number=344
version.major=6
version.minor=0
version.patch=2
version.build=344
version.release=6.0.2
version.full=6.0.2.344
build.version=6.0.2.344
ext.version.number=6.0.2.344

git.current.hash=eb48f6547eb1747d08d252b2559c7f65a9fa3ce1
